### Exploring Pandas
**[github.com/owen-rote](https://github.com/owen-rote)** 
**Purpose:** This notebook demonstrates basic functionalities of the Pandas Python library for Data Science and statistics. This notebook covers topics such as reading and writing files, sorting data, editing data, filtering data, and more.

## Followed: [Tutorial by freeCodeCamp.org on Youtube](https://www.youtube.com/watch?v=vmEHCJofslg)

### Loading data with Pandas

In [1]:
import pandas as pd

# Load dataframe
df = pd.read_csv('pokemon_data.csv')
# We can also use: pd.read_excel() & pd.read_csv(delimiter='\t')

print(df.head(3))

   #       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
0  1  Bulbasaur  Grass  Poison  45      49       49       65       65     45
1  2    Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3   Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
0           1      False
1           1      False
2           1      False

### Reading Data in Pandas

In [2]:
# Read Headers
df.columns

# Read each of a column
#print(df[['Name', 'Type 1', 'HP']])
#print(df['Name'])


# Read each row
# print(df.iloc[1])
# for index, row in df.iterrows():
#     print(index, row['Name'])
df.loc[df['Type 1'] == 'Grass'] # Locates all entries with Type 1 == Fire
# Read specific location (R, C)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

### Sorting/Describing Data

In [3]:
# Get a rundown of the data
print(df.describe())

#df.sort_values('Name')
# Sort by type, then HP with Type ascending and HP descending
df.sort_values(['Type 1', 'HP'], ascending=[1, 0])

                #          HP      Attack     Defense     Sp. Atk     Sp. Def  \
count  800.000000  800.000000  800.000000  800.000000  800.000000  800.000000
mean   362.813750   69.258750   79.001250   73.842500   72.820000   71.902500
std    208.343798   25.534669   32.457366   31.183501   32.722294   27.828916
min      1.000000    1.000000    5.000000    5.000000   10.000000   20.000000
25%    184.750000   50.000000   55.000000   50.000000   49.750000   50.000000
50%    364.500000   65.000000   75.000000   70.000000   65.000000   70.000000
75%    539.250000   80.000000  100.000000   90.000000   95.000000   90.000000
max    721.000000  255.000000  190.000000  230.000000  194.000000  230.000000

            Speed  Generation
count  800.000000   800.00000
mean    68.277500     3.32375
std     29.060474     1.66129
min      5.000000     1.00000
25%     45.000000     2.00000
50%     65.000000     3.00000
75%     90.000000     5.00000
max    180.000000     6.00000

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

### Making changes to the data

In [4]:
# Add a new column Total
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df ['Sp. Atk'] + df['Sp. Def'] + df['Speed']
# Get rid of the column
df = df.drop(columns=['Total'])
# Another method   iloc=integerlocation   axis=1 adds horizontally
df['Total'] = df.iloc[:, 4:10].sum(axis=1)

df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

### Saving the data

In [5]:
df.to_csv('modified.csv', index=False)
# index=False gets rid of the index column

df.to_csv('modified.txt', index=False, sep='\t')

### Filtering Data

In [6]:
# new dataframe = Grass Poison types with <70 HP
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]
# Reset index and drop old one
#                   inplace makes it so we don't have to do new_df = 
new_df.reset_index(drop=True, inplace=True)
new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
1,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
2,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
3,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
4,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

##### Filter if a column contains a specific string

In [7]:
# Get all the Megas 
df.loc[df['Name'].str.contains('Mega')]

# Get all pokemon WITHOUT 'Mega'   (put ~)
df.loc[~df['Name'].str.contains('Mega')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

##### Filtering with regular expressions

In [8]:
import re

# Get all pokemon of Fire or Grass type
df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)]

df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,349
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,479
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False,579
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False,320
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False,500
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False,600
186,172,Pichu,Electric,NaN,20,40,15,35,35,60,2,False,205
219,204,Pineco,Bug,NaN,50,65,90,35,35,15,2,False,290
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False,450
438,393,Piplup,Water,NaN,53,51,53,61,56,40,4,False,314
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False,418
578,519,Pidove,Normal,Flying,50,55,50,36,30,43,5,False,264

### Conditional changes

In [9]:
# Change all 'Fire' types to 'Flamer'
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
print(df)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander   Flamer     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion   Flamer   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
0         65       65     45           1      False    318
1         80       80     60           1      False    405
2        100      100     80           1      False    525
3        122      120     80           1      False    625
4         60       50     65           1      False    309
..       ...      ...    ...         ...        ...    ...
795      100      150     50           6       True    600
796      160      110    110           6       True    700
797      150      130     70           6       True    600
798      170      130     80           6       True    680
799      130       90     70           6       True    600

[800 rows x 13 columns]

### Aggregate statistics (Groupby)

In [10]:
# Restore dataframe with our checkpoint
df = pd.read_csv('modified.csv')

df['count'] = 1

df.groupby(['Type 1', 'Type 2']).count()['count']

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64

### Working with large amounts of data

In [11]:
# When working with a large database, chunksize allows us to take 5 rows at a time
for index, df in enumerate(pd.read_csv('modified.csv', chunksize=5)):
    print(f"CHUNK {index + 1}")
    print(df)

    # Stop early for demonstration purposes
    if index == 5:
        break

CHUNK 1
   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary  Total
0       65     45           1      False    318
1       80     60           1      False    405
2      100     80           1      False    525
3      120     80           1      False    625
4       50     65           1      False    309
CHUNK 2
   #                       Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
5  5                 Charmeleon   Fire     NaN  58      64       58       80
6  6                  Charizard   Fire  Flying  78      84       78      109
7  6  CharizardMega Charizard X   Fire  Dragon  78     130      111      130
8  6  CharizardMega Charizard Y   Fire  Flying  78     104       78      159
9  7                   Squirtle  Water     NaN  44      48       65       50

   Sp. Def  Speed  Generation  Legendary  Total
5       65     80           1      False    405
6       85    100           1      False    534
7       85    100           1      False    634
8      115    100           1      False    634
9       64     43           1      False    314
CHUNK 3
     #                     Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
10   8                Wartortle  Water     NaN  59      63       80       65
11   9                Blastoise  Water     NaN  79      83      100       85
12   9  BlastoiseMega Blastoise  Water     NaN  79     103      120      135
13  10                 Caterpie    Bug     NaN  45      30       35       20
14  11                  Metapod    Bug     NaN  50      20       55       25

    Sp. Def  Speed  Generation  Legendary  Total
10       80     58           1      False    405
11      105     78           1      False    530
12      115     78           1      False    630
13       20     45           1      False    195
14       25     30           1      False    205
CHUNK 4
     #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
15  12             Butterfree    Bug  Flying  60      45       50       90
16  13                 Weedle    Bug  Poison  40      35       30       20
17  14                 Kakuna    Bug  Poison  45      25       50       25
18  15               Beedrill    Bug  Poison  65      90       40       45
19  15  BeedrillMega Beedrill    Bug  Poison  65     150       40       15

    Sp. Def  Speed  Generation  Legendary  Total
15       80     70           1      False    395
16       20     50           1      False    195
17       25     35           1      False    205
18       80     75           1      False    395
19       80    145           1      False    495
CHUNK 5
     #                 Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
20  16               Pidgey  Normal  Flying  40      45       40       35
21  17            Pidgeotto  Normal  Flying  63      60       55       50
22  18              Pidgeot  Normal  Flying  83      80       75       70
23  18  PidgeotMega Pidgeot  Normal  Flying  83      80       80      135
24  19              Rattata  Normal     NaN  30      56       35       25

    Sp. Def  Speed  Generation  Legendary  Total
20       35     56           1      False    251
21       50     71           1      False    349
22       70    101           1      False    479
23       80    121           1      False    579
24       35     72           1      False    253
CHUNK 6
     #      Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  \
25  20  Raticate  Normal     NaN  55      81       60       50       70
26  21   Spearow  Normal  Flying  40      60       30       31       31
27  22    Fearow  Normal  Flying  65      90       65       61       61
28  23     Ekans  Poison     NaN  35      60       44       40       54
29  24     Arbok  Poison     NaN  60      85       69       65       79

    Speed  Generation  Legendary  Total
25     97           1      False    413
26     70           1      False    262
27    100           1      False    442
28     55           1      False    288
29     80           1      False    438

##### Getting the count one chunk at a time

In [12]:
# Create empty df with same column names
new_df = pd.DataFrame(columns=df.columns)

for df in pd.read_csv('modified.csv', chunksize = 5):
    results = df.groupby(['Type 1']).count()
    
    new_df = pd.concat([new_df, results])

new_df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2,2